apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.efk.fluentd.clusterrolebinding.name }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.efk.fluentd.clusterrole.name }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ .Values.efk.fluentd.serviceaccount.name }}
  namespace: {{ .Values.efk.namespace }}