---
apiVersion: v2
name: app
description: A Helm chart for rides-recommendation app
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
    - app
    - python
home: https://github.com/ntayachi/rides-recommendation
maintainers:
    - name: Nafaa Tayachi
      url: https://github.com/ntayachi

